In [1]:
import pandas as pd
from sqlalchemy import create_engine
#from secret import connection_string

In [2]:
csv_file = "../Run Data/world-marathon-majors/Female_Elite_Boston.csv"
female_runner_data = pd.read_csv(csv_file,low_memory= True, encoding ='iso8859_15')
female_runner_data.head(20)

,Year,Athlete,Country,Time,Notes,State
0,1966,Bobbi Gibb,United States,3:21:40,(unsanctioned)[4],MA
1,1967,Bobbi Gibb,United States,3:27:17,(unsanctioned) 2nd victory[4],CA
2,1968,Bobbi Gibb,United States,3:30:00,(unsanctioned) 3rd victory[4],CA
3,1969,Mae Berman,United States,3:22:46,(unsanctioned)[4],MA
4,1970,Mae Berman,United States,3:05:07,(unsanctioned) 2nd victory[4],MA
5,1971,Mae Berman,United States,3:08:30,(unsanctioned) 3rd victory[4],MA
6,1972,Nina Kuscsik,United States,3:10:26,first year that women were officially sanctioned,NY
7,1973,Jacqueline Hansen,United States,3:05:59,NaN,CA
8,1974,Miki Gorman,United States,2:47:11,NaN,CA
9,1975,Liane Winter,Germany West,2:42:24,NaN,NaN
10,1976,Kim Merritt,United States,2:47:10,NaN,WI
11,1977,Miki Gorman,United States,2:48:33,2nd victory,CA
12,1978,Gayle Barron,United States,2:44:52,NaN,GA
13,1979,Joan Benoit,United States,2:35:15,NaN,ME
14,1980,Jacqueline Gareau,Canada,2:34:28,NaN,NaN
15,1981,Allison Roe,Zealand New,2:26:46,NaN,NaN
16,1982,Charlotte Teske,Germany West,2:29:33,NaN,NaN
17,1983,Joan Benoit,United States,2:22:43,2nd victory,ME
18,1984,Lorraine Moller,Zealand New,2:29:28,NaN,NaN
19,1985,Larsen Weidenbach,United States,2:34:06,NaN,MI

In [3]:
female_runner_data = female_runner_data.dropna()
clean_female_runner_data = female_runner_data[['Year','Athlete', 'Country','Time']].copy()

In [4]:

clean_female_runner_data.set_index("Year",inplace = True)

In [5]:
clean_female_runner_data.head()

         Athlete        Country     Time
Year
1966  Bobbi Gibb  United States  3:21:40
1967  Bobbi Gibb  United States  3:27:17
1968  Bobbi Gibb  United States  3:30:00
1969  Mae Berman  United States  3:22:46
1970  Mae Berman  United States  3:05:07

In [6]:
csv_file = "../Run Data/world-marathon-majors/Male_Elite_Boston.csv"

male_runner_data = pd.read_csv(csv_file,low_memory= True, encoding ='iso8859_15')
male_runner_data.head(20)

    Year             Athlete        Country     Time        Notes State
0   1897      John McDermott  United States  2:55:10          NaN    NY
1   1898    Ronald MacDonald         Canada  2:42:00          NaN    NS
2   1899  Lawrence Brignolia  United States  2:54:38          NaN    MA
3   1900        Jack Caffery         Canada  2:39:44          NaN    ON
4   1901        Jack Caffery         Canada  2:29:23  2nd victory    ON
5   1902        Sammy Mellor  United States  2:43:12          NaN    NY
6   1903         John Lorden  United States  2:41:29          NaN    MA
7   1904      Michael Spring  United States  2:38:04          NaN    NY
8   1905      Frederick Lorz  United States  2:38:25          NaN    NY
9   1906            Tim Ford  United States  2:45:45          NaN    MA
10  1907     Thomas Longboat         Canada  2:24:24          NaN    ON
11  1908    Thomas Morrissey  United States  2:25:43          NaN    NY
12  1909        Henri Renaud  United States  2:53:36          NaN    NH
13  1910        Fred Cameron         Canada  2:28:52          NaN    NS
14  1911      Clarence DeMar  United States  2:21:39          NaN    MA
15  1912        Michael Ryan  United States  2:21:18          NaN    NY
16  1913       Fritz Carlson  United States  2:25:14          NaN    MN
17  1914         James Duffy         Canada  2:25:14          NaN    ON
18  1915         Fabre Fabre         Canada  2:31:41          NaN    PQ
19  1916         Arthur Roth  United States  2:27:16          NaN    MA

In [7]:
male_runner_data = male_runner_data.dropna()
clean_male_runner_data = male_runner_data[['Year','Athlete', 'Country','Time']].copy()

In [8]:
clean_male_runner_data.set_index("Year",inplace = True)

In [9]:
clean_male_runner_data

             Athlete        Country     Time
Year
1901    Jack Caffery         Canada  2:29:23
1918     Camp Devens  United States  2:29:53
1922  Clarence DeMar  United States  2:18:10
1923  Clarence DeMar  United States  2:23:47
1924  Clarence DeMar  United States  2:29:40
1927  Clarence DeMar  United States  2:40:22
1928  Clarence DeMar  United States  2:37:07
1929    Johnny Miles         Canada  2:33:08
1930  Clarence DeMar  United States  2:34:48
1938   Leslie Pawson  United States  2:35:34
1939   Ellison Brown  United States  2:28:51
1941   Leslie Pawson  United States  2:30:38
1945     John Kelley  United States  2:30:40
1957     John Kelley  United States  2:20:05
1978    Bill Rodgers  United States  2:10:13
1979    Bill Rodgers  United States  2:09:27
1980    Bill Rodgers  United States  2:12:11
2014  Meb Keflezighi  United States  2:08:37

In [27]:
rds_connection_string = "postgres:Juju03Rio!@localhost/runner_data"
engine = create_engine(f'postgres://{rds_connection_string}')

In [31]:
engine.table_names()

['male_boston', 'female_boston']

In [30]:
clean_female_runner_data.to_sql(name ='female_boston', con = engine, if_exists = 'replace')

In [32]:
clean_male_runner_data.to_sql(name='male_boston', con=engine, if_exists = 'replace')

In [35]:


pd.read_sql_query('select * from female_boston',con= engine ).head()

   Year     Athlete        Country     Time
0  1966  Bobbi Gibb  United States  3:21:40
1  1967  Bobbi Gibb  United States  3:27:17
2  1968  Bobbi Gibb  United States  3:30:00
3  1969  Mae Berman  United States  3:22:46
4  1970  Mae Berman  United States  3:05:07

In [36]:
pd.read_sql_query('select * from male_boston',con= engine ).head()

   Year         Athlete        Country     Time
0  1901    Jack Caffery         Canada  2:29:23
1  1918     Camp Devens  United States  2:29:53
2  1922  Clarence DeMar  United States  2:18:10
3  1923  Clarence DeMar  United States  2:23:47
4  1924  Clarence DeMar  United States  2:29:40